{
  "name": "my-custom-library",
  "version": "1.0.0",
  "description": "Made with create-react-library",
  "author": "HariJ2000",
  "license": "MIT",
  "repository": "HariJ2000/my-custom-library",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "storybook": "start-storybook",
    "build": "microbundle-crl --no-compress --format modern,cjs",
    "start": "microbundle-crl watch --no-compress --format modern,cjs",
    "test": "run-s test:unit test:lint test:build",
    "test:build": "run-s build",
    "test:lint": "eslint .",
    "test:unit": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "predeploy": "cd example && npm install && npm run build",
    "deploy": "gh-pages -d example/build"
  },
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@testing-library/react": "^14.1.2"
  },
  "yalcSig": "f6697da8681aaef35301cb2d6a65e919"
}
